Repository: MArtem/AIZenflow
Catalog: Packages/TchopInfrastructure/Sources/TchopLocalization/Resources/*.lproj/Localizable.strings
Languages: ru

# accessibility.shell.dismissMenuHint
source: Dismiss the side menu and return to the current screen.
ru: Скрывает боковое меню и возвращает к текущему экрану.

# accessibility.fab.create
source: Create
ru: Создать

# accessibility.fab.createHint
source: Starts a new action.
ru: Запускает новое действие.

# accessibility.feature.quickActionHint
source: Opens this quick action.
ru: Открывает это быстрое действие.

# accessibility.feature.itemHint
source: Opens this item.
ru: Открывает этот элемент.

# accessibility.news.cardActionHint
source: Performs this card action.
ru: Выполняет это действие карточки.

# accessibility.news.cardActionActive
source: Active
ru: Активно

# accessibility.news.cardActionLoading
source: In progress
ru: Выполняется

# accessibility.news.optionsHint
source: Opens more actions for this card.
ru: Открывает дополнительные действия для этой карточки.

# accessibility.profile.restoreNavigationHint
source: Controls whether the app restores the previous tab and destination after sign in.
ru: Управляет тем, будет ли приложение после входа восстанавливать прошлую вкладку и экран.

# accessibility.profile.logoutHint
source: Ends the current session and returns to the login screen.
ru: Завершает текущую сессию и возвращает на экран входа.

# login.error.invalidUsername
source: Enter a valid username.
ru: Введите корректное имя пользователя.

# login.apple.error.usernameResolution
source: Unable to prepare a local account right now. Please try again.
ru: Сейчас не удалось подготовить локальный аккаунт. Попробуйте снова.

# login.apple.defaultUsername
source: Apple User
ru: Пользователь Apple
