Repository: MArtem/AIZenflow
Catalog: Packages/TchopInfrastructure/Sources/TchopLocalization/Resources/*.lproj/Localizable.strings
Languages: ru

# login.title
source: Welcome back
ru: С возвращением

# login.subtitle
source: Sign in with your email and password, or continue with Apple if your account is already linked.
ru: Войдите с email и паролем или продолжите через Apple, если аккаунт уже привязан.

# login.usernameLabel
source: Username
ru: Имя пользователя

# login.usernamePlaceholder
source: Enter your name
ru: Введите ваше имя

# login.continueButton
source: Sign in
ru: Войти

# login.form.title
source: Sign in with email
ru: Вход по email

# login.form.subtitle
source: Validation runs as you type and the button unlocks only when the form is ready.
ru: Проверка идёт по мере ввода, а кнопка активируется только когда форма готова.

# login.passwordLabel
source: Password
ru: Пароль

# login.passwordPlaceholder
source: Enter password
ru: Введите пароль

# login.password.show
source: Show
ru: Показать

# login.password.hide
source: Hide
ru: Скрыть

# login.password.guidance
source: Use at least 8 characters, including letters and numbers.
ru: Используйте не меньше 8 символов, включая буквы и цифры.

# login.password.valid
source: Password meets the requirements.
ru: Пароль соответствует требованиям.

# login.password.strong
source: Strong password.
ru: Надёжный пароль.

# login.separator
source: or
ru: или

# login.email.valid
source: Email looks good.
ru: Email выглядит корректно.

# login.error.emptyEmail
source: Enter an email.
ru: Введите email.

# login.error.invalidEmail
source: Enter a valid email address.
ru: Введите корректный email.

# login.error.emptyPassword
source: Enter a password.
ru: Введите пароль.

# login.error.passwordWhitespace
source: Use a password without spaces.
ru: Используйте пароль без пробелов.

# login.error.passwordTooShort
source: Use at least 8 characters.
ru: Используйте не меньше 8 символов.

# login.error.passwordMissingLetter
source: Add at least one letter.
ru: Добавьте хотя бы одну букву.

# login.error.passwordMissingDigit
source: Add at least one number.
ru: Добавьте хотя бы одну цифру.

# login.error.invalidCredentials
source: Check the highlighted fields and try again.
ru: Проверьте подсвеченные поля и попробуйте снова.

# login.error.throttled
source: Please wait a moment before trying again.
ru: Подождите немного перед следующей попыткой.

# login.external.subtitle
source: Development-only external auth backed by ReqRes demo login and registration.
ru: Внешняя demo-авторизация для разработки на базе ReqRes login и registration.

# login.external.form.title
source: Use demo credentials
ru: Используйте demo-данные

# login.external.form.subtitle
source: ReqRes accepts fixture accounts only. Use sign in or create a demo account below.
ru: ReqRes принимает только fixture-аккаунты. Ниже можно войти или создать demo-аккаунт.

# login.external.signInButton
source: Sign in with ReqRes
ru: Войти через ReqRes

# login.external.registerButton
source: Register with ReqRes
ru: Зарегистрироваться через ReqRes

# login.external.reqresHint
source: ReqRes demo auth requires a configured x-api-key and fixture credentials such as eve.holt@reqres.in / pistol.
ru: Для demo-авторизации ReqRes нужен настроенный x-api-key и fixture-данные вроде eve.holt@reqres.in / pistol.

# login.external.email.valid
source: Valid demo email format.
ru: Корректный формат demo-email.

# login.external.password.guidance
source: ReqRes demo auth accepts fixture passwords such as pistol.
ru: Demo-авторизация ReqRes принимает fixture-пароли, например pistol.

# login.external.password.valid
source: Password provided.
ru: Пароль указан.

# login.apple.simulatorHint
source: Apple sign-in is prepared in code, but simulator-only validation is unreliable. Real authorization still requires a real bundle id, Apple capability setup, and ideally a physical device.
ru: Поддержка Apple sign-in подготовлена в коде, но проверка только в симуляторе ненадёжна. Для реальной авторизации всё ещё нужны корректный bundle id, capability Apple и желательно физическое устройство.

# login.apple.error.invalidCredential
source: Unable to read the Apple sign-in credential.
ru: Не удалось прочитать учётные данные Apple sign-in.

# login.error.emptyUsername
source: Enter a username.
ru: Введите имя пользователя.

# login.error.generic
source: Unable to sign in right now.
ru: Сейчас не удалось выполнить вход.

# news.error.loadFailed
source: Failed to load feed.
ru: Не удалось загрузить ленту.

# news.feed.retry
source: Retry
ru: Повторить

# news.feed.cached.bootstrap
source: Showing saved feed.
ru: Показана сохранённая лента.

# news.feed.cached.offline
source: Offline mode. Showing saved feed.
ru: Оффлайн-режим. Показана сохранённая лента.

# news.feed.cached.updatedAt
source: Last updated
ru: Обновлено

# news.feed.search.placeholder
source: Search in current channel
ru: Поиск в текущем канале

# news.feed.search.clear
source: Clear search
ru: Очистить поиск

# news.feed.search.empty.title
source: No matches found
ru: Совпадения не найдены

# news.feed.search.empty.description
source: Try a different query for this channel.
ru: Попробуйте другой запрос для этого канала.

# news.feed.empty.title
source: Nothing here yet
ru: Пока ничего нет

# news.feed.empty.description
source: The feed is available, but there are currently no cards to show.
ru: Лента доступна, но сейчас в ней нет карточек для отображения.

# news.card.status.offline
source: You're offline. Showing saved state.
ru: Вы офлайн. Показано сохранённое состояние.

# news.card.status.stale
source: Card is out of sync. Refresh the feed.
ru: Карточка рассинхронизирована. Обновите ленту.

# news.card.status.failed
source: Unable to complete this action right now.
ru: Сейчас не удалось выполнить это действие.

# news.error.savedFeedMissing
source: Saved feed is unavailable. Try refreshing again.
ru: Сохранённая лента недоступна. Попробуйте обновить ещё раз.

# news.error.savedCardMissing
source: Saved card state is unavailable. Refresh the feed.
ru: Сохранённое состояние карточки недоступно. Обновите ленту.

# news.fallback.postedInPrefix
source: Posted in
ru: Опубликовано в

# news.fallback.sourceTitle
source: Our Blog
ru: Наш блог

# news.fallback.headline
source: Parrots help others in need, study shows for first time
ru: Попугаи помогают другим, исследование впервые это подтверждает

# news.fallback.metadataLine
source: by Adorlee Querry · two days ago · read time: 2min
ru: от Adorlee Querry · два дня назад · чтение: 2 мин

# news.fallback.translationLabel
source: See translation
ru: Смотреть перевод

# news.fallback.action.like
source: Like
ru: Нравится

# news.fallback.action.comments
source: 48 Comments
ru: 48 комментариев

# news.fallback.discussion.category
source: Discussion
ru: Обсуждение

# news.fallback.discussion.joinedText
source: +12 joined
ru: +12 присоединились

# tab.news.title
source: News
ru: Новости

# tab.mixes.title
source: Mixes
ru: Подборки

# tab.pinned.title
source: Pinned
ru: Закреплённое

# tab.chat.title
source: Chat
ru: Чат

# tab.profile.title
source: Profile
ru: Профиль

# tab.news.stubDescription
source: Latest stories and channel updates.
ru: Последние новости и обновления канала.

# tab.mixes.stubDescription
source: Curated collections and recommended posts.
ru: Кураторские подборки и рекомендованные публикации.

# tab.pinned.stubDescription
source: Saved highlights and priority content.
ru: Сохранённые важные материалы и приоритетный контент.

# tab.chat.stubDescription
source: Direct messages and team conversations.
ru: Личные сообщения и командные беседы.

# tab.profile.stubDescription
source: Account settings, activity, and preferences.
ru: Настройки аккаунта, активность и предпочтения.

# tab.stub.openSampleScreen
source: Open sample screen
ru: Открыть пример экрана

# profile.signedInHint
source: Signed in locally with SwiftData-backed user persistence.
ru: Локальный вход выполнен с хранением пользователя через SwiftData.

# profile.openDetails
source: Open profile details
ru: Открыть детали профиля

# profile.accountTitle
source: Account
ru: Аккаунт

# profile.providerLabel
source: Sign-in method
ru: Способ входа

# profile.accountIDLabel
source: Account ID
ru: ID аккаунта

# profile.preferencesTitle
source: Preferences
ru: Предпочтения

# profile.restoreNavigationTitle
source: Restore previous navigation state
ru: Восстанавливать прошлую навигацию

# profile.restoreNavigationDescription
source: Reopen the last visited tab and nested destination after signing in.
ru: После входа снова открывать последнюю вкладку и вложенный экран.

# profile.provider.apple
source: Sign in with Apple
ru: Вход через Apple

# profile.provider.appleDescription
source: This local profile is linked to a stable Apple identity and can be restored through Apple sign-in.
ru: Этот локальный профиль связан со стабильной Apple-идентичностью и может восстанавливаться через Apple sign-in.

# profile.provider.local
source: Local account
ru: Локальный аккаунт

# profile.provider.localDescription
source: This account currently exists only in local app storage on this device.
ru: Этот аккаунт сейчас существует только в локальном хранилище приложения на этом устройстве.

# profile.error.userMissing
source: Account data is unavailable. Sign in again.
ru: Данные аккаунта недоступны. Войдите снова.

# profile.logout
source: Log out
ru: Выйти

# profile.detailsTitle
source: Profile Details
ru: Детали профиля

# profile.detailsDescription
source: This profile screen belongs to the profile router. Logging out resets app state and returns to the login screen.
ru: Этот экран профиля относится к роутеру профиля. Выход сбрасывает состояние приложения и возвращает на экран входа.

# shell.sideMenu.footer
source: Select a destination here or from the bottom bar. Both stay in sync through the same tab state.
ru: Выберите раздел здесь или в нижней панели. Оба источника используют одно состояние вкладок.

# channel.default.title
source: New channel name
ru: Название нового канала

# channel.default.subtitle
source: Primary editorial stream
ru: Основной редакционный поток

# channel.product.title
source: Product
ru: Продукт

# channel.product.subtitle
source: Roadmap & launches
ru: Дорожная карта и релизы

# channel.community.title
source: Community
ru: Сообщество

# channel.community.subtitle
source: Members & discussions
ru: Участники и обсуждения

# channels.section.title
source: Channels
ru: Каналы

# shell.error.channelMissing
source: Channel data is unavailable. Restart the app or try again.
ru: Данные канала недоступны. Перезапустите приложение и попробуйте снова.

# mixes.route.quickAction.descriptionFormat
source: %@. This mix is positioned as a curated entry point that bundles related stories into one navigable stream.
ru: %@. Эта подборка — кураторская точка входа, объединяющая связанные истории в единый поток.

# pinned.route.quickAction.descriptionFormat
source: %@. This pinned collection keeps durable references visible beyond the transient feed.
ru: %@. Эта закреплённая коллекция помогает держать важные материалы на виду, вне потока ленты.

# chat.route.quickAction.descriptionFormat
source: %@. This room is modeled as a fast-response collaboration surface around feed activity and team coordination.
ru: %@. Эта комната задумана как быстрый слой совместной работы вокруг активности в ленте и командной координации.

# deeplink.mixes.description
source: Mix detail opened from a deep link.
ru: Детали подборки, открытые по deep link.

# deeplink.pinned.description
source: Pinned detail opened from a deep link.
ru: Детали закреплённого материала, открытые по deep link.

# deeplink.chat.description
source: Chat room opened from a deep link.
ru: Комната чата, открытая по deep link.

# deeplink.profile.description
source: Profile detail opened from a deep link.
ru: Детали профиля, открытые по deep link.

# feature.mixes.title
source: Mixes
ru: Подборки

# feature.mixes.subtitle
source: Curated collections for fast catch-up
ru: Кураторские коллекции для быстрого обзора

# feature.mixes.summary
source: Group related stories into focused streams so readers can move through product updates, market context, and team posts without losing the channel rhythm.
ru: Группируйте связанные истории в сфокусированные потоки, чтобы читатели проходили обновления продукта, рыночный контекст и посты команды без потери ритма канала.

# feature.mixes.quickAction.dailyBriefing.title
source: Daily Briefing
ru: Ежедневный брифинг

# feature.mixes.quickAction.dailyBriefing.caption
source: 6 stories
ru: 6 историй

# feature.mixes.quickAction.launchWatch.title
source: Launch Watch
ru: Запуски

# feature.mixes.quickAction.launchWatch.caption
source: 3 updates
ru: 3 обновления

# feature.mixes.quickAction.communityPicks.title
source: Community Picks
ru: Выбор сообщества

# feature.mixes.quickAction.communityPicks.caption
source: 12 saves
ru: 12 сохранений

# feature.mixes.section.featured.title
source: Featured mixes
ru: Рекомендуемые подборки

# feature.mixes.item.product.eyebrow
source: Editorial
ru: Редакция

# feature.mixes.item.product.title
source: Product rollout recap
ru: Итоги запуска продукта

# feature.mixes.item.product.summary
source: A tight sequence of release notes, design rationale, and support talking points for the current launch window.
ru: Короткая последовательность релиз-нот, дизайн-обоснования и опорных тезисов поддержки для текущего окна запуска.

# feature.mixes.item.product.metadata
source: Updated 18 min ago
ru: Обновлено 18 мин назад

# feature.mixes.item.leadership.eyebrow
source: Leadership
ru: Руководство

# feature.mixes.item.leadership.title
source: Weekly leadership digest
ru: Еженедельный дайджест руководства

# feature.mixes.item.leadership.summary
source: High-signal internal posts bundled into one stream for stakeholders who only need the decision-level view.
ru: Сигнальные внутренние посты, собранные в один поток для стейкхолдеров, которым нужен только уровень решений.

# feature.mixes.item.leadership.metadata
source: 4 contributors
ru: 4 автора

# feature.mixes.section.recentlyFollowed.title
source: Recently followed
ru: Недавно подписанные

# feature.mixes.item.partners.title
source: Partner enablement
ru: Партнёрская поддержка

# feature.mixes.item.partners.summary
source: Sales assets, objection handling, and announcement follow-ups organized for field teams.
ru: Материалы для продаж, обработка возражений и пост-объявления, структурированные для полевых команд.

# feature.mixes.item.partners.metadata
source: Ready to share
ru: Готово к отправке

# feature.mixes.item.customerVoice.eyebrow
source: Research
ru: Исследования

# feature.mixes.item.customerVoice.title
source: Customer voice highlights
ru: Голоса клиентов

# feature.mixes.item.customerVoice.summary
source: Quotes, surveys, and qualitative feedback that help the team validate what is resonating after release.
ru: Цитаты, опросы и качественная обратная связь, помогающие команде понять, что лучше всего откликается после релиза.

# feature.mixes.item.customerVoice.metadata
source: New comments today
ru: Новые комментарии сегодня

# feature.pinned.title
source: Pinned
ru: Закреплённое

# feature.pinned.subtitle
source: High-priority content kept close
ru: Приоритетный контент всегда рядом

# feature.pinned.summary
source: Use pinned items as a lightweight operating surface for the material that should survive the feed: launch posts, team references, and threads worth revisiting.
ru: Используйте закреплённые элементы как лёгкую операционную поверхность для материалов, которые должны переживать ленту: посты запуска, командные справки и полезные треды.

# feature.pinned.quickAction.mustRead.title
source: Must Read
ru: Обязательно прочитать

# feature.pinned.quickAction.mustRead.caption
source: 4 items
ru: 4 элемента

# feature.pinned.quickAction.teamDocs.title
source: Team Docs
ru: Документы команды

# feature.pinned.quickAction.teamDocs.caption
source: 9 references
ru: 9 ссылок

# feature.pinned.quickAction.watchLater.title
source: Watch Later
ru: Посмотреть позже

# feature.pinned.quickAction.watchLater.caption
source: 2 videos
ru: 2 видео

# feature.pinned.section.recent.title
source: Recent pins
ru: Недавние закрепления

# feature.pinned.item.launch.eyebrow
source: Launch
ru: Запуск

# feature.pinned.item.launch.title
source: Launch checklist
ru: Чеклист запуска

# feature.pinned.item.launch.summary
source: Operational sequence for announcement, support readiness, and channel moderation during the release day push.
ru: Операционная последовательность для анонса, готовности поддержки и модерации канала в день релиза.

# feature.pinned.item.launch.metadata
source: Pinned by Ops
ru: Закреплено Ops

# feature.pinned.item.brand.eyebrow
source: Reference
ru: Справка

# feature.pinned.item.brand.title
source: Brand system notes
ru: Заметки по бренд-системе

# feature.pinned.item.brand.summary
source: Messaging guardrails, visual references, and approved language collected in one stable place.
ru: Границы коммуникации, визуальные ориентиры и утверждённые формулировки, собранные в одном стабильном месте.

# feature.pinned.item.brand.metadata
source: Edited yesterday
ru: Изменено вчера

# feature.pinned.section.review.title
source: For review
ru: На ревью

# feature.pinned.item.risk.eyebrow
source: Escalation
ru: Эскалация

# feature.pinned.item.risk.title
source: Risk log snapshot
ru: Срез риск-лога

# feature.pinned.item.risk.summary
source: A concise rollup of outstanding product and communication risks that should stay visible until closed.
ru: Краткая сводка открытых продуктовых и коммуникационных рисков, которые должны оставаться видимыми до закрытия.

# feature.pinned.item.risk.metadata
source: Needs owner update
ru: Нужно обновление владельца

# feature.pinned.item.faq.eyebrow
source: Support
ru: Поддержка

# feature.pinned.item.faq.title
source: Customer FAQ draft
ru: Черновик FAQ для клиентов

# feature.pinned.item.faq.summary
source: Working draft that captures the highest-volume questions expected from rollout messaging and onboarding.
ru: Рабочий черновик с наиболее частыми вопросами, ожидаемыми после запуска и в онбординге.

# feature.pinned.item.faq.metadata
source: Awaiting approval
ru: Ожидает согласования

# feature.chat.title
source: Chat
ru: Чат

# feature.chat.subtitle
source: Focused conversations around the feed
ru: Сфокусированные обсуждения вокруг ленты

# feature.chat.summary
source: Treat chat as the short-loop collaboration layer: team rooms for execution, announcement threads for signal, and direct message follow-ups when something needs a decision.
ru: Используйте чат как быстрый слой совместной работы: комнаты команды для исполнения, треды анонсов для сигнала и личные follow-up, когда нужно принять решение.

# feature.chat.quickAction.launchRoom.title
source: Launch Room
ru: Комната запуска

# feature.chat.quickAction.launchRoom.caption
source: 8 online
ru: 8 онлайн

# feature.chat.quickAction.designReview.title
source: Design Review
ru: Дизайн-ревью

# feature.chat.quickAction.designReview.caption
source: 2 unread
ru: 2 непрочитанных

# feature.chat.section.activeRooms.title
source: Active rooms
ru: Активные комнаты

# feature.chat.item.release.eyebrow
source: Coordination
ru: Координация

# feature.chat.item.release.title
source: Release war room
ru: Военная комната релиза

# feature.chat.item.release.summary
source: Fast-moving decisions, incident triage, and owner handoffs during the current release cycle.
ru: Быстрые решения, triage инцидентов и передача ответственности в текущем цикле релиза.

# feature.chat.item.release.metadata
source: 5 unread messages
ru: 5 непрочитанных сообщений

# feature.chat.item.storyPlanning.eyebrow
source: Editorial
ru: Редакция

# feature.chat.item.storyPlanning.title
source: Story planning
ru: Планирование историй

# feature.chat.item.storyPlanning.summary
source: Writers and editors aligning on headlines, sequencing, and which stories should land in the next mix.
ru: Авторы и редакторы синхронизируют заголовки, порядок публикаций и истории для следующей подборки.

# feature.chat.item.storyPlanning.metadata
source: Updated just now
ru: Обновлено только что

# feature.chat.section.followUps.title
source: Follow-ups
ru: Follow-up

# feature.chat.item.enterprisePilot.title
source: Enterprise pilot feedback
ru: Обратная связь пилота Enterprise

# feature.chat.item.enterprisePilot.summary
source: Thread collecting rollout friction, onboarding blockers, and the asks that should be reflected back into pinned guidance.
ru: Тред с проблемами rollout, блокерами онбординга и запросами, которые нужно отразить в закреплённых материалах.

# feature.chat.item.enterprisePilot.metadata
source: Owner: Alice
ru: Владелец: Alice

# feature.chat.item.infrastructureSync.eyebrow
source: Engineering
ru: Инженерия

# feature.chat.item.infrastructureSync.title
source: Infrastructure sync
ru: Инфраструктурная синхронизация

# feature.chat.item.infrastructureSync.summary
source: Weekly checkpoint for mobile, backend, and support dependencies tied to feed delivery and reliability.
ru: Еженедельная синхронизация мобильной, backend и support-команд по зависимостям доставки и надёжности ленты.

# feature.chat.item.infrastructureSync.metadata
source: Next update tomorrow
ru: Следующее обновление завтра

# app.session.restoring.title
source: Restoring session
ru: Восстанавливаем сессию

# app.session.restoring.subtitle
source: Checking saved credentials and preparing the app shell.
ru: Проверяем сохранённые учётные данные и подготавливаем оболочку приложения.

# app.error.databaseBootstrap
source: App data is unavailable. Restart the app and try again.
ru: Данные приложения недоступны. Перезапустите приложение и попробуйте снова.

# app.error.databaseWrite
source: Unable to save local data right now. Try again.
ru: Сейчас не удалось сохранить локальные данные. Попробуйте снова.

# app.error.databaseRead
source: Unable to read local data right now. Try again.
ru: Сейчас не удалось прочитать локальные данные. Попробуйте снова.

# auth.error.refreshMissing
source: Session expired. Please sign in again.
ru: Сессия истекла. Войдите снова.

# auth.error.secureStorage
source: Secure session data is unavailable. Please sign in again.
ru: Безопасные данные сессии недоступны. Войдите снова.

# accessibility.login.apple
source: Sign in with Apple
ru: Войти через Apple

# accessibility.login.showPassword
source: Show password
ru: Показать пароль

# accessibility.login.hidePassword
source: Hide password
ru: Скрыть пароль

# accessibility.tab.selected
source: Selected
ru: Выбрано

# accessibility.tab.notSelected
source: Not selected
ru: Не выбрано

# accessibility.tab.switchHint
source: Switches to this tab.
ru: Переключает на эту вкладку.

# accessibility.sideMenu.tabHint
source: Navigates to this section.
ru: Переходит в этот раздел.

# accessibility.sideMenu.account
source: Signed in as %@. %@.
ru: Вход выполнен как %@. %@.

# accessibility.topBar.menu
source: Open menu
ru: Открыть меню

# accessibility.topBar.menuHint
source: Opens the main navigation menu.
ru: Открывает главное меню навигации.

# accessibility.topBar.channel
source: Channel: %@, %@
ru: Канал: %@, %@

# accessibility.topBar.channelHint
source: Opens channel context.
ru: Открывает контекст канала.

# accessibility.channel.selectHint
source: Switches the active channel and reloads the feed.
ru: Переключает активный канал и перезагружает ленту.

# accessibility.topBar.search
source: Search
ru: Поиск

# accessibility.topBar.searchHint
source: Opens search.
ru: Открывает поиск.

# accessibility.topBar.notifications
source: Notifications
ru: Уведомления

# accessibility.topBar.notificationsHint
source: Opens notifications.
ru: Открывает уведомления.

# accessibility.shell.dismissMenu
source: Close menu
ru: Закрыть меню
